Repository: GeotrekCE/Geotrek-admin
Catalog: geotrek/zoning/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Publish (visible on Geotrek-rando)
fr: Publier (visible sur Geotrek-rando)

source: Unpublish (hidden on Geotrek-rando)
fr: Dépublier (caché sur Geotrek-rando)

source: Zoning
fr: Zonage

source: Practicable
fr: Praticable

source: Under condition practicable
fr: Praticable sous conditions

source: Not practicable
fr: Non praticable

source: Closed
fr: Fermé

source: Information
fr: Informations

source: Alert
fr: Alerte

source: City
fr: Commune

source: District
fr: Secteur

source: Restricted area type
fr: Type de zonage

source: Restricted area
fr: Zone réglementaire

source: Vigilance area type
fr: Type de zone de vigilance

source: Vigilance area Practicability
fr: Praticabilité de la zone de vigilance

source: Vigilance area
fr: Zone de vigilance

source: Name
fr: Nom

source: Provider
fr: Fournisseur

source: After
fr: Après

source: Before
fr: Avant

source: Period active
fr: En cours

source: Active today
fr: Actif aujourd'hui

source: Active days
fr: Jours actifs

source: Days of the week when the vigilance area is active. Empty equals all week.
fr: Jours de la semaine pendant lesquels la zone de vigilance est active. Vide signifie toute la semaine.

source: Active months
fr: Mois actifs

source: Months of the year when the vigilance area is active. Empty equals all year.
fr: Mois de l'année pendant lesquels la zone de vigilance est active. Vide signifie toute l'année.

source: Period
fr: Période

source: Restricted areas
fr: Zones réglementaires

source: Published
fr: Publié

source: Visible on Geotrek-rando
fr: Visible sur Geotrek-rando

source: Cities
fr: Communes

source: Districts
fr: Secteurs

source: Vigilance area types
fr: Types de zone de vigilance

source: Start date
fr: Date de début

source: End date
fr: Date de fin

source: Practicability
fr: Praticabilité

source: Vigilance level
fr: Niveau de vigilance

source: Practical information
fr: Informations pratiques

source: External information URL
fr: URL d'information externe

source: Portals
fr: Portails

source: Commentary
fr: Commentaire

source: Start date is after end date
fr: La date de début est après la date de fin

source: From %s to %s
fr: Du %s au %s

source: From %s
fr: À partir du %s

source: - days %s
fr: - jours %s

source: - months %s
fr: - mois %s

source: Vigilance areas
fr: Zones de vigilance

source: Invalid geometry for field '{src}'
fr: La géométrie du champ '{src}' est invalide

source: Invalid geometry type for field '{src}'. Should be (Multi)Polygon, not {geom_type}
fr: Le type de géométrie du champ '{src}' est invalide. Il devrait être (Multi)Polygon, pas {geom_type}

source: None
fr: Aucun(e)

source: Thumbnail
fr: Miniature

source: Active
fr: Actif

source: Inactive
fr: Inactif

source: All week
fr: Toute la semaine

source: All year
fr: Toute l'année
